MONGO_URI=mongodb+srv://<username>:<password>@wanderon-project.zjs7tjq.mongodb.net/users_db?retryWrites=true&w=majority&appName=WanderOn-Project
PORT=4000
JWT_SECRET=dev-secret
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBbV546zs-ry1PeEB1qf1qpiFG5QnnjzWQ
